# MyHappy2Homes

./: MyHappy2Homes.sln  README.md
MyHappy2Homes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyHappy2Homes.csproj
MyHappy2Homes.Android/: MainActivity.cs  MyHappy2Homes.Android.csproj
MyHappy2Homes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyHappy2Homes.Android/Resources/: Resource.designer.cs
MyHappy2Homes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyHappy2Homes.iOS.csproj
MyHappy2Homes.iOS/Properties/: AssemblyInfo.cs
MyHappy2Homes/Models/: Account.cs  Child.cs  Item.cs  Parent.cs  Relation.cs  User.cs
MyHappy2Homes/Services/: IDataStore.cs  MockDataStore.cs
MyHappy2Homes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FirebaseHelper.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SignupViewModel.cs
MyHappy2Homes/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvicePage.xaml  AdvicePage.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChildNeedsPage.xaml  EconomyPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GuidesPAge.xaml.cs  GuidesPage.xaml  HomePAGE.xaml.cs  HomePage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LegalInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicinePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Signup.xaml  Signup.xaml.cs  TodoList.xaml  TodoList.xaml.cs
MyHappy2Homes/Views/MenuPages/: AdvicePage.xaml  CalenderPage.xaml  CalenderPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChildNeedsPage.xaml.cs  EconomyPage.xaml  EconomyPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GuidesPage.xaml  GuidesPage.xaml.cs  LegalInfoPage.xaml  MedicinePage.xaml  MedicinePage.xaml.cs  ProfilePage.xaml  TodoList.xaml  TodoList.xaml.cs
